<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>portfolio Gabriel Petitpas</title>
    
       <link rel="stylesheet" href="styles/style.css">
       <link rel="stylesheet" href="styles/grille.css">
       <script src="scripts/burger.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
   
        <h1><a href="index.html">GP</a></h1>
        
   
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a class="nav-active" href="profil.html">Profil</a></li>
            <li><a href="realisation.html">Réalisations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="burger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

</header>
  <main>
        <section class="conteneur-information">
            <div  class=" contenue-profil">
                <h2 data-aos="fade-right">Gabriel Petitpas</h2>
                <h3 data-aos="fade-right">Édition vidéo et animation graphique</h3>
                <p data-aos="fade-right">Étudiant en multimédia, je suis passionné par l'édition vidéo et l'animation graphique. Ces deux domaines, objet de ma spécialisation professionnelle, sont devenus incontournables. Aujourd'hui, il est impensable de concevoir une communication réussie sur les plateformes multimédias sans une bonne édition vidéo combinée à l'animation graphique. C'est le plus pour se démarquer !</p>
                <p data-aos="fade-right" >Contactez-moi !</p>
                <div class="font-icone">
                    <div class="font-icone-profil">
                        <a href="#https://www.facebook.com/gabriel.petitpas/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCTuA5TLtHh7UsqR8kZKel0A" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/GabrielPetitpas/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
               <button class="btn-dowload"><i class="fa fa-download">&nbsp;</i> <a href="documentation/CV_PetitpasG.pdf" download="CV_PetitpasG.pdf">Télécharger</a></button>
               
            </div>
            <div class="img-profil">
                <img class="fluid" src="img/gab-1.webp" alt="">
            </div>
        </section>

        <section class="section_Competence ">

            <div class="conteneur_competence">
    
                <div class="TexteCompetence">
                    <h2 data-aos="fade-right">Des compétences acquises</h2>
                    <p data-aos="fade-right">En tant qu'étudiant, je possède des compétences solides dans l'utilisation d'équipements pour la réalisation de vidéos et de photos. Mon expérience dans ce domaine, acquise à travers mes études et des projets personnels, m'a permis de devenir compétent dans la manipulation de caméras, d'appareils photo et d'accessoires de tournages.</p>
                </div>
                <div class="imageCompetence"><img  data-aos="fade-left" class="fluid " id="imageCompetence" src="img/camera.png" alt=""></div>
            </div>
    
            <div class="conteneur_competence_deux">
                <div class="imageCompetence "><img  data-aos="fade-right" class="fluid " id="imageCompetence" src="img/logiciel.png" alt=""></div>
                <div class="TexteCompetence_deux">
                    <h2 data-aos="fade-left">Éditeur de vidéos - Animateur</h2>
                    <p data-aos="fade-left">En tant que passionné de la création visuelle, je maîtrise un éventail d'outils puissants pour donner vie à mes idées. Mes compétences en montage vidéo englobent une variété de logiciels, notamment Photoshop, Illustrator, After Effects, Premiere, et Adobe XD. Je suis également en train de perfectionner mes compétences avec DaVinci Resolve.</p>
                </div>
            </div>
        
        </section>

    </main>

    <footer>
        <div class="conteneur-footer">
            <div class="font-icone">
                <h3>Réseaux sociaux</h3>
                <div class="font-icone-button">
                    <a href="#https://www.facebook.com/gabriel.petitpas/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/channel/UCTuA5TLtHh7UsqR8kZKel0A" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/GabrielPetitpas/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
    
            <div class="contact">
                <h3>Contactez-moi</h3>
                <p><a href="mailto:">Courriel : gab-petitpas@hotmail.com</a></p>   
            </div>
    
            <div>
                <h3>Liens rapides</h3>
                <div class="liens-conteneur">
                    <a href="index.html">Accueil</a>
                    <a href="profil.html">Profil</a>
                    <a href="realisation.html">Réalisations</a>
                    <a href="contact.html">Contact</a>
                </div>
    
                <a href=""></a>
            </div>
    
            <div class="cv-button">
                <a href="documentation/CV_PetitpasG.pdf" download="CV_PetitpasG"><h3>CV</h3></a>
            </div>
        </div>
    
        <div class="copyright">
            <p>&copy; 2023 Gabriel Petitpas - Tous droits réservés</p>
        </div>
    
    </footer>
    
 


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
  </script>

</body>
</html>